	body {
		max-width:700px;
		margin:0px auto;
	}
	
	#graphic {
		max-width:600px;
		margin:0px auto;
	}
	
	.tick text {
      fill: #414042;
      font-family: 'Open Sans', Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
    }

  	.codes{
      stroke: #d1d3d4;
      fill:none;
      stroke-width: 1px !important;
    }
  	
    .quest_line {
      stroke: #FF9933 !important;
      stroke-width: 3px !important;
    }

    .category--hover {
      stroke: #5F7682;
      stroke-width: 3px !important;
    } 
  
    .container { 
      font-family: 'Open Sans', Arial, sans-serif;
      max-width: 800px !important;
      padding-top: 10px;
      padding-left: 0;
      padding-right: 0;
      text-align: left;
      position: relative;
    }

    #finalResult {
      font-family: 'Open Sans', Arial, sans-serif;
      max-width: 800px;
      padding-top: 10px;
      padding-left: 0;
      padding-right: 0;
      text-align: center;
      position: relative;
      margin: auto;
    }

    .tooltip-inner {
      font-family: 'Open Sans', Arial, sans-serif;
      font-size: 21px;
      font-weight: 700;
      padding: 6px 10px;
      background-color: #d4d8da;
      color: #414042;
      border-radius: 6px;
    }

    .tooltip-min .tooltip-inner {
      vertical-align: top;

    }

    .tooltip {
      margin-top: -53px !important;
    }

    #tooltip {
      font-size: 16px;
      font-family: 'Open Sans', Arial, sans-serif;
      font-weight: 400;
      color: #414042 !important;
      -webkit-font-smoothing: antialiased;
    }


    .tick-marks {
      width: 100%;
      height: auto;
      float:left;
      position: relative;
    }

    .explainer-text {
      color: #414042;
      -webkit-font-smoothing: antialiased;
      font-size: 16px;
      margin-bottom: 24px;
    }

    .zero {
      width: 50%;
      float:left;
      color: #414042;
      -webkit-font-smoothing: antialiased;
      font-size: 16px;
    }

    .guess {
      width: 100%;
      height: auto;
      float:left;
      padding-left: 27%;
      color: #414042;
      -webkit-font-smoothing: antialiased;
      font-size: 16px;
      margin-top: -32px;
    }

    .one-hundred {
      width: 50%;
      height: auto;
      float:left;
      color: #414042;
      -webkit-font-smoothing: antialiased;
      font-size: 16px;
    }

    .tick-one {
      text-align: left;
      margin-top: 18px;
      margin-bottom: 24px;
    }

    .tick-two {
      text-align: right;
      margin-top: 18px;
      margin-bottom: 24px;
    }

    .btn-primary1 {
      background-color: #0F8243;
      color: #fff;
    }

    .btn1, .btn2, .btn3 {
      font-family: "Open Sans",Helvetica,Arial,sans-serif;
      font-weight: 400;
      font-size: 16px;
      display: inline-block;
      width: auto;
      cursor: pointer;
      padding: 8px 16px 10px 16px;
      border: 0 none;
      text-align: center;
      -webkit-appearance: none;
      transition: background-color 0.25s ease-out;
      text-decoration: none;
      line-height: 24px;
      -webkit-font-smoothing: antialiased;
}
    
    .btn-primary1:hover,.btn-primary1:focus {
      background-color:#0b5d30;
    }

    p {
      color: #414042;
      -webkit-font-smoothing: antialiased;
      font-size: 16px;
    }

    .current {
      font-size: 16px;
    }

    .question {
      font-size: 21px;
      padding-bottom: 48px;
      font-weight: 700;
    }

    #q1-answer {
      width: 100%;
      background-color: #00a7a3;
      border-radius: 10px;
    }

    #q1-bar {
      width: 33.333333333%;
      height: 14px;
      background-color: #004358;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
      margin-top: 23px;
      margin-bottom: -6px;
    }

    .tooltip-inner::after {
    content: "%";
    }

    .chart-line {
      stroke-width: 2px !important;
    }

    .hide{
      display: none;
    }

    #next-button {
      margin-top: 10px;
	  overflow:hidden;

    }

    .flip {
      -webkit-transform: rotate(180deg);
      -moz-transform: rotate(180deg);
      -o-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
      transform: rotate(180deg);
      transform: rotate(180deg);
    }

    #additional-text {
      margin: 10px 0;
      display: none;
    }

    #twitter {
      padding-right: 10px;
      padding-bottom: 16px;
    }

    #facebook {
      padding-bottom: 16px;
    }

    #source-link p {
      color: #414042;
      -webkit-font-smoothing: antialiased;
      font-size: 16px;
      font-family: "Open Sans",Helvetica,Arial,sans-serif;
      padding-top: 32px;
      padding-left: 0;
      padding-right: 0;
      margin: auto;
      position: relative;
      max-width: 800px;
	  overflow:hidden;
    }

    a:link {
      color: #206095 !important;
    }

    a:hover {
      color: #206095;
      text-decoration: underline;
    }

     a:hover {
      color: #206095;
      text-decoration: underline;
    }

    #next-button {
      width: 137px;
    }

    #result-button {
      width: 144px;
    }

    #score {
      font-size: 35px;
      font-weight: 700;
      -webkit-font-smoothing: antialiased;
      margin-top: -8px;
    }

    #restartBtn {
      margin-top: 32px;
    }

    .fb-share-button {
      vertical-align: top;

    }

    #scoreTxt {
      font-size: 35px;
      font-weight: 700;
      padding-bottom: 8px;
    }

    #scoreTxtTwo {
      font-size: 21px;
      font-weight: 400;
      padding-bottom: 16px;
    }

    #twitter-widget-0 {
      vertical-align: top !important;
      margin-right: 5px;
    }

    #fb-share-button {
      margin-left: 5px;
    }

@media (max-width:767px) {

    #tooltip {
      font-size: 14px;
    }

}

@media (max-width:480px) {
    #tooltip {
      font-size: 12px;
    }

}