
		
		
        /*.footnotes p,*/
        .footer  /* required */
		{
            font-size: 14px;
            color: #808080;
			font-weight:100;
			padding-bottom:15px;
        }
		
		
		
        /* chart */
        #graphic /* required */
		{
            width: 100%;
        }
		
		
		
        #graphic:before, /* required */
        #graphic:after
		{
            content: " "; /* 1 */
            display: table; /* 2 */
        }
		
		
		
        #graphic:after /* required */
		{
			clear: both;
		}
		
		

        #graphic img /* required */
		{
            max-width: 100%;
            height: auto;
        }
		
		.svgRect{
			fill: white;	
		}
		
		/* y-axis tick labels */
        #graphic .axis  /* required */
		{
            font-size: 12px;
            /*fill: #666;*/
        }

        g.x.axis {
        	fill: #000;
        }
		
		
		/* x-axis baseline; not to be confused with centreline. Can consider overlaying this with #centreline */
        #graphic .axis path  /* required */
		{
            fill: none;
            shape-rendering: crispEdges;
        }
		
		
		#graphic .axis line /* required */
		{
            fill: none;
            stroke: #ccc;
            shape-rendering: crispEdges;
        }
		
		
	
		
		/* y-axis full width grid lines */
        #graphic .grid .tick /* required */
		{
            stroke: #000;
            stroke-width: 1px;
            shape-rendering: crispEdges;
        }

         .tick /* required */
		{
            fill: #000;
        }
		
		
		
		/* ploted graph line */
        #graphic path /* required */
		{
            fill: transparent; /* must be 'none' */
            stroke-width: 1px;
			stroke-linecap:round;
			stroke-linejoin:round;
        }
		
		
		
		/* legend elements */
        #graphic .key /* required */
		{
            display: inline-block;
            margin: 0 0 1em 0;
            padding: 0;
            line-height: 15px;
        }

		
		
		
		/* legend elements */
        #graphic .key li/* required */
		{
            display: inline-block;
            margin: 0 18px 0 0;
            padding: 0;
            line-height: 15px;
        }
		
		

        /* legend coloured elements */
        #graphic .key b/* required */
		{
            display: inline-block;
            width: 35px;
            height: 15px;
            margin-right: 6px;
            float: left;
			background-color:none;
			margin-top:8px;
        }
		
		
		 #graphic .legendBlocks{ /* new for Cluster chart */
            width: 15px !important;
			margin-top:0px !important;
		}

				
		
		/* legend element labels */
        #graphic .key label/* required */
		{
            white-space: nowrap;
            font-size: 12px;
            color: #333;
            font-weight: normal;
        }

		
		
		/* y-axis units label */
        #graphic .unit/* required */
		{
            font-size:12px;
            fill: #414042;
            text-align: left;
			width:130px;
			height:20px;
			display:block;
			float:none;
    		-webkit-font-smoothing: antialiased;
        }
			
		
		.annotext0, .annotext1, .annotext2, .annotext3, .annotext4 {
		    font-family: 'Open Sans', sans-serif;
			font-size: 14px;
			fill: #414042;
			font-weight:400;
			-webkit-font-smoothing: antialiased;
		}	

		
		
     	.annocirc0, .annocirc1, .annocirc2, .annocirc3{
			stroke:#E66500;
			stroke-width:2px;
			fill: #E66500;	
			display:inline;
		}
	 	 
		#centreline /* required */
		{
			stroke:#CCC;
			stroke-width:3px;		
		}
		
		
	
		/* y- and x-axis tick text */
		.y .domain/* required. BOTH MUST BE NONE */
		{
			fill:none;
			stroke:none;	
		}
		
		.x .domain {
			stroke: 1px;
		}

		.tick text {
			fill: teal;
		}

		.circles
		{
			float:left;	
		}
		
		
		/* footnotes to graph */
		#keypoints/* required. */
		{
			color:#666;
			
		}

		#keypoints p/* required. */
		{
			margin-bottom:0.6em;
		}

		
		
		