<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CPIH quiz</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-slider.css" rel="stylesheet">
    <link rel="stylesheet" href="lib/globalStyle.css" />
    <link href="css/styles.css" rel="stylesheet">

  </head>

  <body>

    <div class="container">

        <p class="current">Question <text id="number">1</text> of 5</p>

        <!-- Question 1 -->
        <p class="question" id="question0">1. How much has the price of education changed since 2005?</p>
        <!-- Question 2 -->
        <p class="question hide" id="question1" >2. How much has the price of motor insurance changed since 2005?</p>
        <!-- Question 3 -->
        <p class="question hide" id="question2" >3. How much has the price of cameras and camcorders changed since 2005?</p>
        <!-- Question 4 -->
        <p class="question hide" id="question3" >4. How much has the price of tobacco changed since 2005?</p>
        <!-- Question 5 -->
        <p class="question hide" id="question4" >5. How much has the price of gas changed since 2005?</p>

    <!-- Slider -->
    <div id="q1-container">
        <input id="ex8" data-slider-id='ex1Slider' type="text" data-slider-min="-100" data-slider-max="200" data-slider-step="1" data-slider-value="0"/>
    </div>

    <!-- Slider answer -->
    <div id="q1-answer" style="display:none;">
        <div id="q1-bar"></div>
    </div>

    <!-- Tick marks -->
    <div class="tick">
        <div class="zero"><p class="tick-one">-100%</p></div>
        <div class="one-hundred"><p class="tick-two">200%</p></div>
        <div class="guess"><p> Drag to guess</p></div>
    </div>

    <!-- Answer button -->
    <div id="answer-button">
        <button class="btn1 btn-primary1" id="hide" onclick="move();">Show me the answer</button>
    </div>

    <!-- Chart -->
    <div id="graphic">
    </div>
        
    <!-- Mobile annotations -->
    <div id="keypoints">
    </div>

    <!-- Additional text -->
    <div id="additional-text">
  
        <p class="explainer-text" id="additional0">This means that if you spent £100 on education in 2005, this would now cost you £259.16 at the end of 2016. In comparison, prices overall increased by 27.2%, as measured by the Consumer Prices Index including owner occupiers' Housing costs (CPIH).</p>
        <!-- Question 2 -->
        <p class="explainer-text hide" id="additional1" > This means that if you spent £100 on vehicle insurance in 2005, this would now cost you £217.70 at the end of 2016. In comparison, prices overall increased by 27.2%, as measured by the Consumer Prices Index including owner occupiers' Housing costs (CPIH).</p>
        <!-- Question 3 -->
        <p class="explainer-text hide" id="additional2" >This means that if you spent £100 on cameras and camcorders in 2005, this would now cost you £10.37 at the end of 2016. In comparison, prices overall increased by 27.2%, as measured by the consumer prices index including owner occupiers' housing (CPIH).</p>
        <!-- Question 4 -->
        <p class="explainer-text hide" id="additional3" >This means that if you spent £100 on tobacco in 2005, this would now cost you £198.67  at the end of 2016. In comparison, prices overall increased by 27.2%, as measured by the Consumer Prices Index including owner occupiers' Housing costs (CPIH).</p>
        <!-- Question 5 -->
        <p class="explainer-text hide" id="additional4" >This means that if you spent £100 on gas in 2005, this would now cost you £224.58 at the end of 2016. In comparison, prices overall increased by 27.2%, as measured by the Consumer Prices Index including owner occupiers' Housing costs (CPIH).</p>
      
    </div>

    <!-- Next question -->
    <div id="next-button" style="display:none;" onclick="next()">
        <button class="btn2 btn-primary1" onclick="counter()">Next question</button>
    </div>

    <!-- Result button -->
    <div id="result-button" style="display:none;" onClick="result()">
        <button class="btn3 btn-primary1">See my results</button>
    </div>

    <!--Source text--> 
    <div id="source-link">

      <p>Source: <a class="link" href="https://www.ons.gov.uk/economy/inflationandpriceindices/bulletins/consumerpriceinflation/may2017">UK consumer price inflation: May 2017</a></p>

    </div>

    </div><!--Container-->

    <!--Results--> 
    <div id="finalResult" style="display:none;">
          
        <div id="result">

              <!-- <p> You scored </p> -->
              <!-- <p id="score">  </p> -->
              <p id="scoreTxt">  </p>
              <p id="scoreTxtTwo">  </p>
              <p> Share this quiz on social media</p>

              <a class="twitter-share-button" href="https://twitter.com/share" data-size="large" data-text="The changing price of everyday goods and services? Try the @ONS quiz: https://visual.ons.gov.uk/the-changing-price-of-everyday-goods-and-services/" data-url="https://dev.twitter.com/web/tweet-button" data-hashtags="example,demo" data-via="twitterdev" data-related="twitterapi,twitter"> Tweet </a>

              <div class="fb-share-button" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button" data-size="large" data-mobile-iframe="true"><a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse">Share</a></div>
          
        </div>

          

        <button id="restartBtn" class="btn2 btn-primary1" onClick="location.reload()">Start again </button>
  
    </div><!--end finalResult-->



    <!--Library-->

    <script src="https://cdn.ons.gov.uk/vendor/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/bootstrap-slider.js"></script>
    <script src="https://cdn.ons.gov.uk/vendor/d3/4.2.7/d3.js"></script> 
    <script src="lib/modernizr.svg.min.js" type="text/javascript"></script>
    <script src="https://cdn.ons.gov.uk/vendor/pym/0.4.2/pym.min.js" type="text/javascript"></script>
    <script src="lib/footer.js"></script>
    <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

    <script>
	
	function initialise() {
	
	 pymChild = new pym.Child();

    // Bootstrap slider style
      $("#ex8").slider({
		  tooltip: 'always'
      });  


    // Changes question number
      var clicks = 1;
      function counter() {
        clicks += 1;
        document.getElementById("number").innerHTML = clicks;
    };


    // Hide answer button / show next button
      $(document).ready(function(){
        	$("#hide").click(function(){
				  $("#answer-button").hide();
				  $("#next-button").show();
				  		 if (pymChild) {
								pymChild.sendHeight();
							} 
			});
        });

    // Hides 'next question' button after four clicks and displays 'see results' button

    var count=0; 
      $(".btn2").click(function() { 
      count=count+1; 
      if(count==4)
      { 
      $(this).hide();
      }
      });

    var countTwo=0; 
      $(".btn1").click(function() { 
      countTwo=count+1; 
      if(countTwo==5)
      { 
      $("#result-button").show();
      }
      });

      // Show/Hide additional text div
      $("#result-button").click(function(){
          $("#finalResult").show();
          $(".container").hide();
      });


      // Show/Hide additional text div
      $(".btn1").click(function(){
          $("#additional-text").show();
      });

      $(".btn2").click(function(){
          $("#additional-text").hide();
      });

    // Hide 'drag to move' text on hover
      $(".slider-handle").hover(function () {
        $(".guess").fadeOut();
      });

    // Hide 'drag to move' text on button click
      $(".btn1").click(function () {
        $(".guess").fadeOut();
      });

    // Changes CSS style of the tooltip
      $(function () {
			$(".btn1").click(function () {
				$(".tooltip-inner").css('background-color', '#FF9933');
        $(".tooltip-arrow").css('border-top-color', '#FF9933');
        $(".tooltip-min .tooltip-inner").css('background-color', '#d4d8da');
        $(".tooltip-min .tooltip-arrow").css('border-top-color', '#d4d8da');
        $(".tooltip-main .tooltip-arrow").toggleClass('flip');
			});

			$(".btn2").click(function () {
				$(".tooltip-inner").css('background-color', '#d4d8da');
        $(".tooltip-arrow").css('border-top-color', '#d4d8da');
        $(".tooltip-main .tooltip-arrow").toggleClass('flip');
			});

      });
	  
	} //end initialise



  function move() {
	
	//don't allow the sliders to be moveable once guessed
	d3.select(".slider").style("pointer-events","none");
	

		  
	 //record width and original guess	  
		  
	 guess_width = $(".slider-selection").css('width');
	 
	 guess_left = $(".tooltip-main").css('left');
	 
	 
	 
	 guess_marginleft = $(".tooltip-main").css('margin-left');

	 guess_value = $('#ex8').data('slider').getValue();
	 
	  
	 // Sets correct value for the answers
          	
	 $("#ex8").slider('setValue', dvc.essential.setValue[question], true);


	// Hides the tooltip temporarily
	
	  d3.select(".tooltip-main").style("opacity",0);

    d3.select(".tooltip-main")
      .style("top","82px").style("margin-left","-37.5px");
    d3.select(".tooltip-main .tooltip-arrow")
      .style("top","0px");


    // Animates slider to set value

      $('.slider-selection').each(function (i, v) {
        var grow_original = $(this).css('width')
      $(this).css('width', guess_width);
      $(this).show();
      $(this).animate({width: grow_original}, 1500);
      });
	  
	  // Show tooltip on reveal
	   d3.select(".tooltip-main").transition().delay(4000).duration(3000).style("opacity",1);
	 
	  
	  // Set guess tooltip
	  d3.select(".tooltip-min")
	  	.style("left", guess_left)
		  .style("top","10px")
		  .style("margin-left",guess_marginleft)
		  .style("display","block")
		  .classed("top", true)
		  .classed("bottom",false);
		
	  d3.select(".tooltip-min")
	  	.select(".tooltip-inner")
		.html(guess_value);
		
	  d3.selectAll(".tooltip-min").style("opacity",1);	
	  d3.selectAll(".tooltip-main").transition().delay(1000).duration(500).style("opacity",1);

		
		
    // Hides slider handle

	  $(".slider-handle").hide();
	  
	// Calculate quiz score, pass in current guess and answer
	
	calcScore(guess_value,dvc.essential.setValue[question]);


          //use pym to create iframed chart dependent on specified variables
          drawGraphic();
      }




    // Draw chart 
    var graphic = d3.select('#graphic');
    var keypoints = d3.select('#keypoints');
    var footer = d3.select(".footer");
    var pymChild = null;
	var dates,
	dateKeys,
	dateParse = d3.timeParse("%Y");
    var question = 0;

	function type(d, i, columns) {		
			
				if (!dates) 
				dateKeys = columns.slice(2), 
				dates = dateKeys.map(dateParse);			
			 
			var c = {name: d.name, code: d.code, values: null};
		
			c.values = dateKeys.map(function(k, i) { 
					return {
						category: c, 
						date: dates[i], 
						value: +d[k]
					}
			});
				
				  return c;
				}
	
	
    function drawGraphic(width) {
      
       var threshold_md = 590;
       var threshold_sm = dvc.optional.mobileBreakpoint; 
      
        //set variables for chart dimensions dependent on width of #graphic
        if (parseInt(graphic.style("width")) < threshold_sm) {          
                var margin = {top: dvc.optional.margin_sm[0], right: dvc.optional.margin_sm[1], bottom: dvc.optional.margin_sm[2], left: dvc.optional.margin_sm[3]}; 
          var chart_width = parseInt(graphic.style("width")) - margin.left - margin.right;
                var height = Math.ceil((chart_width * dvc.optional.aspectRatio_sm[1]) / dvc.optional.aspectRatio_sm[0]) - margin.top - margin.bottom;
        } else if (parseInt(graphic.style("width")) < threshold_md){
              var margin = {top: dvc.optional.margin_md[0], right: dvc.optional.margin_md[1], bottom: dvc.optional.margin_md[2], left: dvc.optional.margin_md[3]}; 
          var chart_width = parseInt(graphic.style("width")) - margin.left - margin.right;
                var height = Math.ceil((chart_width * dvc.optional.aspectRatio_md[1]) / dvc.optional.aspectRatio_md[0]) - margin.top - margin.bottom;
        } else {
              var margin = {top: dvc.optional.margin_lg[0], right: dvc.optional.margin_lg[1], bottom: dvc.optional.margin_lg[2], left: dvc.optional.margin_lg[3]}
          var chart_width = parseInt(graphic.style("width")) - margin.left - margin.right;
                var height = Math.ceil((chart_width * dvc.optional.aspectRatio_lg[1]) / dvc.optional.aspectRatio_lg[0]) - margin.top - margin.bottom;
      }

      // clear out existing graphics
      graphic.selectAll("*").remove();
      keypoints.selectAll("*").remove();
      footer.selectAll("*").remove();

     	x = d3.scaleTime()
		        .range([0, chart_width]);
				
		y = d3.scaleLinear()
		        .range([0, height]);

		x.domain(d3.extent(dates));	
	
		
		//Initiate the voronoi function
		//Use the same variables of the data in the .x and .y as used in the cx and cy of the circle call
		//The clip extent will make the boundaries end nicely along the chart area instead of splitting up the entire SVG
		//(if you do not do this it would mean that you already see a tooltip when your mouse is still in the axis area, which is confusing)
		var voronoi = d3.voronoi()
			.x(function(d) { return x(d.date); })
			.y(function(d) { return y(d.value); })
			.extent([[0, 0], [chart_width, height]]);

        var line = d3.line()
			.defined(function(d) { return d.value!= "null"; })
			.x(function(d) { return x(d.date); })
			.y(function(d) { return y(d.value); });

		y.domain(dvc.essential.yAxisScale[question]);
		
        //create svg for chart
        var legend = d3.select('#graphic').append('svg')
                .attr("width", chart_width + margin.left + margin.right)
                .attr("height", height + margin.top + margin.bottom +30)
                .append("g")
            	.attr("id", "legend")
                
            
       var svg = d3.select('svg')
            	.attr("id", "chart")
            	.style("background-color","#fff")
                .attr("width", chart_width + margin.left + margin.right)
                .attr("height", height + margin.top + margin.bottom +30)
                .append("g")
                .attr("transform", "translate(" + margin.left + "," + (margin.top+20) + ")")
            
        
	   		svg.append("rect")
				.attr("class","svgRect")
				.attr("width", chart_width)
				.attr("height", height)
          
            svg.append('g')
                .attr('class', 'y axis')
			  	.call(d3.axisLeft(y).ticks(4).tickSize( -chart_width));
      
     		//create x axis,
			svg.append('g')
				.attr('class', 'x axis')
				.attr('transform', function(d){ 
					if(y.domain()[0] != 0){
						return 'translate(0,' + (height + 30) + ')'
					} else {
						return 'translate(0,' + height  + ')'
					}
				})
				.call(d3.axisBottom(x));       
  
			// create symbol for break in axes if required
			if(y.domain()[0] > 0 && dvc.essential.yAxisBreak[question] == true){
				var paths = svg.append("defs")
							.append("g")
							.attr("id","icon")
							.append("g");

						paths.append("polyline")
							 .attr("points", "2.881,9.54 7.94,5.061 12.341,9.54 17.77,5.061")
							 .attr("stroke", "#666")
							 .attr("fill", "none")
						paths.append("polyline")
							.attr("points", "2.881,14.54 7.94,10.061 12.341,14.54 17.77,10.061")
							.attr("stroke", "#666")
							.attr("fill", "none");

  

					//specify position of icon				  
					svg.append("g").attr("id","iconpath")
							.attr("transform","translate(-10,3)")
							.append("use")
							.attr("xlink:href","#icon")
							.attr("x", x(x.domain()[0]))
							.attr("y", function(){ 
								if (parseInt(graphic.style("width")) < threshold_sm) {
									return y(dvc.essential.yAxisBreak_sm_md_lg[question][0])
								} else if (parseInt(graphic.style("width")) < threshold_md){
									return y(dvc.essential.yAxisBreak_sm_md_lg[question][1])
								} else {
									return y(dvc.essential.yAxisBreak_sm_md_lg[question][2])
								}
							});
			}
    //create rectangle if required
      if (question == 1){ 
              
              timeParse = d3.timeParse("%Y")

              svg.append("rect")
                .attr('x',x(timeParse("2009")))
                .attr('y',y(150))
               .attr('height', y(-50))
                .attr('width',x(timeParse("2011")) - x(timeParse("2009")))
                .style('fill', "grey" )
                .style('stroke-width', 2)
               .style('opacity', 0.2);           
            
            } 
            
			//create centre line if required
			if (dvc.optional.centre_line[question] == true){
				svg.append("line")
					.attr("id","centreline")
					.attr('y1',y(dvc.optional.centre_line_value[question]))
					.attr('y2',y(dvc.optional.centre_line_value[question]))
					.attr('x1',0)
					.attr('x2',chart_width);
			} else if(y.domain()[0] <0){
				svg.append("line")
					.attr("id","centreline")
					.attr('y1',y(0))
					.attr('y2',y(0))
					.attr('x1',0)
					.attr('x2',chart_width);
			}
		
			writeAnnotation();
							
			function writeAnnotation(){
			
				if (parseInt(graphic.style("width")) < threshold_sm) {
						//mobile annotations
						dvc.essential.annotationBullet.forEach(function(d,i) {
						
							d3.select("#keypoints").append("p").text(dvc.essential.annotationBullet[question][i]);
						
						})// end foreach
				}		
				else {
						//create vertical annotation lines
						if (dvc.essential.vertical_line == true){
								dvc.essential.annotateLineX1_Y1_X2_Y2[question].forEach(function(d,i) {

										svg.append("line")
											.attr("class","annoline" + i)
											.attr('x1',x(dateParse(dvc.essential.annotateLineX1_Y1_X2_Y2[question][i][0][0])))
											.attr('x2',x(dateParse(dvc.essential.annotateLineX1_Y1_X2_Y2[question][i][1][0])))
											.style('stroke', '#a1a1a1')
											.style('stroke-width', 2)						
											.style('stroke-dasharray', '5 5') 
											.attr('y1',y(dvc.essential.annotateLineX1_Y1_X2_Y2[question][i][0][1]))
											.attr('y2',y(dvc.essential.annotateLineX1_Y1_X2_Y2[question][i][1][1]));
								})
						} 
					
						//create annotation text
						dvc.essential.annotationChart[question].forEach(function(d,i) {	
							
							
							// draw annotation text based on content of var annotationArray ...
							svg.append("text")
								.text(dvc.essential.annotationChart[question][i])
								.attr("class","annotext" + i)
								.attr("text-anchor", dvc.essential.annotationAlign[question][i])

								.attr('x',x(dateParse(dvc.essential.annotationXY[question][i][0])))
								.attr('y',y(dvc.essential.annotationXY[question][i][1]));
								
										
							d3.selectAll(".annotext" + (i))
								.each(insertLinebreaks)
																
							function insertLinebreaks() {
								
								var str = this;
			
								var el1 = dvc.essential.annotationChart[question][i];
								var el = el1.data;
						
								var words = el1.split('  ');
								
								d3.select(this/*str*/).text('');
							
								for (var j = 0; j < words.length; j++) {
									var tspan = d3.select(this).append('tspan')
																.attr('x', x(dateParse(dvc.essential.annotationXY[question][i][0])))
																.text(words[j]);
									if (j > 0)
										tspan.attr('x', x(dateParse(dvc.essential.annotationXY[question][i][0]))).attr('dy', '16');													
								}
							};					
															
						});	// end foreach 		
					
				} // end else ... 
			}// end function writeAnnotation()
		
        	//create lines    
          	svg.append('g').attr('class', "all-lines").selectAll('path')
				.data(graphic_data)
				.enter()
				.append('path')
				.attr('class', function(d, i) {
					return "codes " + d.code;
				})
				.attr("stroke", function(d, i) {
					return "#dadada"; 
//					return dvc.essential.colour_palette[i];
				})
				.attr('d', function(d) {
					d.line = this;
					return line(d.values);
				})
//				.on("mouseover", mouseOver)
//				.on("mouseout", mouseOut);
      		
  
			var voronoiGroup = svg.append("g")
					.attr("class", "voronoi");
	
				voronoiGroup.selectAll("path")
					.data(voronoi.polygons(d3.merge(graphic_data.map(function(d) { return d.values; }))))
					.enter().append("path")
					.attr("class", function(d, i){  return "voronoiPath " })
					.attr("d", function(d) { return d ? "M" + d.join("L") + "Z" : null; })
					.on("mouseover", mouseOver)
					.on("mouseout", mouseOut);
		
			if (parseInt(graphic.style("width")) < threshold_sm) {
			
			} else {
				dvc.essential.annotationCXCY[question].forEach(function(d,i) {
						svg.append("circle")
							.attr("class", "annocirc" + (i))
							.attr("r", "2")
							.attr("cx", x(dateParse(dvc.essential.annotationCXCY[question][i][0])))
							.attr('cy',y(dvc.essential.annotationCXCY[question][i][1]));
				})// end foreach
			}
				
		
		//highlight line that question is about		

    d3.select("."+dvc.essential.highlight_line[question]).classed("quest_line", true);
      
		function mouseOver(d, i) {  
			

      d3.select(d.data.category.line).classed("category--hover", true);
			d.data.category.line.parentNode.appendChild(d.data.category.line);

			svg.append("text")
          .attr("id", "tooltip")
          .attr('transform',"translate(" + chart_width + "," + -15 + ")") 
          .attr("fill", "#414042")
          .style("text-anchor", "end")
			  .text(function() {	return FoF_labels[d.data.category.code]});
		}

		function mouseOut(d, i) {
			d3.select(d.data.category.line).classed("category--hover", false);

			d3.select("#tooltip").remove(); 
			d3.selectAll('#selected').remove()	
		}
  
     	svg.append("text")
			.attr('class', 'unit')
			.attr('transform',"translate(" + -margin.left + "," + -18 + ")")  	
			.attr("font-size","12px")
			.attr("fill","#666")
			.text(function(d,i) { return dvc.essential.yAxisLabel}); 

      //create hover labels
      FoF_labels={
         "FOOD": "Food and non-alcoholic beverages 36.7%",
         "ALCO": "Alcoholic beverages and tobacco 61.5%",
         "CLOT": "Clothing and footwear -17.1%",
         "HOUS": "Housing, water, electricity, gas and other fuels 30.6%",
         "FURN": "Furniture and household equipment 20.4%",
         "HEAL": "Health 35.2%",
         "TRAN": "Transport 34.5%",
         "COMM": "Communication 17.8%",
         "RECR": "Recreation and culture 2.9%",
         "EDUC": "Education 159.2%",
         "HOTE": "Hotels, cafes and restaurants 38%",
         "MISC": "Miscellaneous goods and services 21.7%",

         "HAIR": "Hairdressing salons and personal grooming establishments 30.2%",
         "CARE": "Appliances, articles and products for personal care 10.3%",
         "JCAW": "Jewellery, clocks and watches 52%",
         "OPEF": "Other personnal effects 3.8%",
         "SOPT": "Social protection (including childcare and residential home fees) 50.1%",
         "ICWH": "Insurance connected with health and other insurance 102.1%",
         "ICWD": "House insurance 0.5%",
         "ICWT": "Insurance connected with transport 117.7%",
         "FINS": "Financial services -7.5%",
         "OSER": "Other services 34.5%",

         "ESAP": "TVs, TV equipment and music players -62.2%",
         "PCOE": "Cameras and camcorders -89.6%",
         "IPEQ": "PCs and related equipment, laptops and tablets -76.2%",
         "RECM": "Recording media -19.2%",
         "RAVS": "Repair of audio-visual, photo and data processing equipment 22.4%",
         "MDRM": "Large household goods for indoor/outdoor recreation (including caravans and guitars) 27.1%",
         "TOYS": "Games, toys and hobbies -16.7%",
         "SPOR": "Equipment for sport, camping and open-air recreation -0.6%",
         "GARD": "Garden plants and flowers 10.9%",
         "PETS": "Pets and related products 38.6%",
         "RECS": "Recreational and sporting services 53.5%",
         "CULS": "Cultural services 47.7%",
         "BOOK": "Books 29.1%",
         "NEWS": "Newspapers and periodicals 65.3%",
         "PRIN": "Printed matter, stationery and drawing materials 27.2%",
         "PACK": "Package holidays 29.2%",

         "SPIR": "Spirits 28%",
         "WINE": "Wine 21.8%",
         "BEER": "Beer 7%",
         "TBAC": "Tobacco 98.7%",

         "ARFH": "Actual rents for housing 32%",
         "OOHC": "Owner occupiers' housing costs 19.4%",
         "RODW": "Materials for maintenance and repair of the house 38.6%",
         "SRRD": "Services for maintenance and repair of the house 19.5%",
         "WATE": "Water supply 48.7%",
         "SEWE": "Sewerage collection 56.9%",
         "ELEC": "Electricity 98%",
         "GASG": "Gas 124.6%",
         "FUEL": "Liquid fuels 12.8%",
         "SFUE": "Solid fuels 83.1%"
        }
      
		//create link to source       
		d3.select(".footer").append("p")
			.text("Source: ")
			.append("a")
			.attr("href", dvc.essential.sourceURL)
			.attr("target", "_blank")
			.html(dvc.essential.sourceText);
          
		
		if (pymChild) {
           setTimeout(function(){ pymChild.sendHeight()},200)
        } 
		    

    } //end drawGraphic()

	// next button function
	function next() {
		
		
		
		d3.select(".slider").style("pointer-events","auto");
		
		d3.select(".tooltip-min").style("opacity",0)
		$("#ex8").slider('setValue', 0, true);
		$(".slider-handle").show();

    d3.select(".tooltip-main")
      .style("top","0");

    d3.select(".tooltip-main .tooltip-arrow")
      .style("top","47px");


		question++
		
		//update question number
		d3.select("#number").text(question+1);

		d3.selectAll(".question").classed("hide", true);
		d3.select("#question"+question).classed("hide", false);

    d3.selectAll(".explainer-text").classed("hide", true);
    d3.select("#additional"+question).classed("hide", false);

		d3.csv(dvc.essential.graphic_data_url[question], type, function(error, data) {
			graphic_data = data;
			
			// clear out existing graphics
			graphic.selectAll("*").remove();
			keypoints.selectAll("*").remove();
			footer.selectAll("*").remove();

			$("#answer-button").show();
			$("#answer-button").show();
			$("#next-button").hide();
			
				if (pymChild) {
					pymChild.sendHeight();
				}	
		}) //end load csv
	 	
		
		
		
    } // end next()



     function calcScore(guess,real){
		 
		 //if it's the first question set the score to 0
		 if(question ==0){
			 runningscore = 0;
		 }
		 
		 //Work out the max score per question 
		 scoreperquestion = (100/dvc.essential.setValue.length);
		 
		 //work out the difference between the guess and the real value
		 absdiff = Math.abs(guess - real);
				
		 
		 if(absdiff<10) {
			runningscore = runningscore + (scoreperquestion*1);
		} else if(absdiff<20) {
			runningscore = runningscore + (scoreperquestion*0.8);
		} else if(absdiff<30) {
			runningscore = runningscore + (scoreperquestion*0.6);
		} else if(absdiff<40) {
			runningscore = runningscore + (scoreperquestion*0.4);
		} else if(absdiff<50) {
			runningscore = runningscore + (scoreperquestion*0.2);
		}
		
		if(question ==4){
			d3.select("#score").text(runningscore + " out of 100")
				
		}

      d3.select("#scoreTxt").text(function(){
        if(runningscore<15){
                        return "Could do better!";
                      } else if (runningscore>=15 && runningscore<45){
                        return "Not bad!";
                      } else if (runningscore>=45 && runningscore<80){
                        return "Well done!";
                      } else {
                        return "Very impressive!";
                      }
                    })

      d3.select("#scoreTxtTwo").text(function(){
        if(runningscore<15){
                        return "Your knowledge of the changing price of everyday items can be improved";
                      } else if (runningscore>=15 && runningscore<45){
                        return "Your knowledge of the changing price of everyday items is reasonable";
                      } else if (runningscore>=45 && runningscore<80){
                        return "Your knowledge of the changing price of everyday items is pretty good";
                      } else {
                        return "Your knowledge of the changing price of everyday items is excellent";
                      }
                    })
    }
  



    //check whether browser can cope with svg 
    if (Modernizr.svg) {
       //load config 
      d3.json("config.json", function(error, config) {
      dvc=config
        
        //load chart data
        d3.csv(dvc.essential.graphic_data_url[question], type, function(error, data) {
          graphic_data = data;
		  
		  pymChild = new pym.Child({ renderCallback: initialise });
                    
        });
      })

    } else {
       //use pym to create iframe containing fallback image (which is set as default)
       pymChild = new pym.Child();
      if (pymChild) {
            pymChild.sendHeight();
        }
    }


    //google analytics 
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37894017-1']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  
	  </script>

    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.9";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

  </body>
</html>