<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>neighborhoods</title>
  <meta name="description" content="Mapping vernacular neighborhoods in the Pacific Northwest" />
  <meta name="author" content="Nick Martinelli" />

  <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/themes/css/cartodb.css" />
  <!--[if lte IE 8]>
    <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/themes/css/cartodb.ie.css" />
  <![endif]-->
  <link rel="stylesheet" href="libs/Leaflet.draw/leaflet.draw.css" />
  <!--[if lte IE 8]><link rel="stylesheet" href="libsLeaflet.draw/leaflet.draw.ie.css" /><![endif]-->
  <link rel="stylesheet" href="css/hoodstyles.css">
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script>alert('This site may not work in your browser! OH NO!')</script>
  <![endif]-->
</head>

<body>
<!-- INFO MODAL****************************************************************-->
<div id="aboutModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" >
         <div class="modal-dialog">
    <div class="modal-content">
             <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 id="myModalLabel">Neighborhoods Mapping Project</h3>
      </div>
             <div class="modal-body">
        <p> The goal of this site is to <b>collectively map neighborhoods</b> as an image of the city in maps and words.</p>
        <p> No neighborhood names or boundaries are here to start with. <b>You make the map</b>. Real or imagined,
                 within the city, or crossing municipal borders. Names, extents, and descriptions are up to you. After mapping, be sure to <b>View Maps</b>. <b>All the color on this site comes from your contributions</b>.</p>
        <p><b>NEW download a shapefile of the data contributed so far, or get the source code!</b> Check the buttons in the bottom right.</p>
        <p> <b>- Thanks!</b> </p>
      </div>
        <div class="modal-footer">
        <button class="btn" id="modalInfoBtn">More Info Here</button>
        <button class="btn btn-default" data-dismiss="modal" aria-hidden="true">Start Mapping!</button>
      </div>
           </div>
  </div>
 </div>
<!--END MODAL-->
<!--flag modal-->
<div id="flagModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
         <div class="modal-dialog">
    <div class="modal-content">
             <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 id="myModalLabel">Flagging</h3>
      </div>
      <div class="modal-body">
        <p><b>Please don't flag a neighborhood if you simply disagree with the border or description.</b>.</p>
        <p> Only flag content that is offensive or just rubbish. Flagged content will be temporarily removed. 
          Once reviewed it will either be reinstated if found to be flagged in error, or remain hidden if
          found to be junk. Thanks!</p>
      </div>
      <div class="modal-footer">
        <button class="btn btn-danger" id="flagBtn" >No Really, Flag It!</button>
        <button class="btn btn-success" data-dismiss="modal" aria-hidden="true">Never Mind</button>
      </div>
           </div>
  </div>
 </div>
<!--END MODAL-->
<!-- SUBMIT MODAL ***********************************************************************-->
<div id="submitModal"  class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 id="myModalLabel">Just a few more things</h3>
      </div>
      <div class="modal-body">
        <form class="form-horizontal" style="margin-bottom:0px"> 
          <div id="alertHolder2"></div> 
          <!--neighborhood name-->
          <div class="form-group">
            <label for="neighborhoodName" class="col-xs-4 control-label"><span style="color:#FF0000">* </span>Neighborhood Name</label>
            <div class="col-xs-8">
              <input class="form-control typeahead noEnterSubmit neighborhoodName" id="neighborhoodName" autocomplete="off" data-provide="typeahead">
               </div>
          </div> 
          <!--location toggle-->
          <!-- **disableing location didn't get a lot of love**
          <div class="form-group">
            <div class="col-sm-offset-4 col-sm-8">
              <div class="checkbox">
              <label>
                <input type="checkbox" checked="checked"> Enable Location
              </label>
            </div>
            </div>
          </div>
        -->
          <!--years in city-->  
          <div class="form-group"> 
            <label  class="col-xs-4 control-label" >Years Lived in City:</label>
              <div id="cityLivingGroup" class="btn-group cty-group col-xs-8">
                <button type="button" class="btn btn-default" name="0">Never</button>
                <button type="button" class="btn btn-default" name="1">< 1</button>
                <button type="button" class="btn btn-default" name="2">1-5</button>
                <button type="button" class="btn btn-default" name="3">6-10</button>
                <button type="button" class="btn btn-default" name="4">> 10</button>
              </div>
          </div>  
          <div class="form-group"> 
            <label   class="col-xs-4 control-label" >Years lived in Neighborhood:</label>
              <div id="neighborhoodLivingGroup" class="btn-group nbr-group col-xs-8">
                <button type="button" class="btn btn-default" name="0">Never</button>
                <button type="button" class="btn btn-default" name="1">< 1</button>
                <button type="button" class="btn btn-default" name="2">1-5</button>
                <button type="button" class="btn btn-default" name="3">6-10</button>
                <button type="button" class="btn btn-default" name="4">> 10</button>
              </div>
          </div>  
          <div class="form-group"> 
            <label   class="col-xs-4 control-label" >Describe or share a story about your neighborhood:</label>
            <div class="col-xs-8">
            <textarea id="neighborhoodDescription" class="form-control" rows="3"></textarea>
          </div>
          </div>
        </form>
        <div class="modal-footer">
          <button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
          <button id="allSubmitBtn" class="btn btn-success">Save Neighborhood!</button>
        </div> 
      </div>
    </div>
  </div>
</div>
<!--END MODAL-->

<!--download modal-->
<div id="downloadModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
         <div class="modal-dialog">
    <div class="modal-content">
             <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 id="myModalLabel">Is this the data you are looking for?</h3>
      </div>
      <div class="modal-body">
        <p>You are about to download the entire neighborhood shapefile. It contains all polygons, including those that have been flagged as junk or inappropriate. Those items can be identified where the flag field=true. There are some great things to map here, so if you get the data, please let us know what you do with it!.</p>
      </div>
      <div class="modal-footer">
        <button class="btn btn-success" id="downloadBtn" >Gimme My Data!</button>
        <button class="btn btn-default" data-dismiss="modal" aria-hidden="true">Never Mind</button>
      </div>
           </div>
  </div>
 </div>
<!--END MODAL-->
<img src="img/heart.svg" id="loveIcon" class="loveIcon noMouse"></img>

<div id="map"></div>

<div style="position:absolute; top: 50px; left: 30px; z-index:999;pointer-events:none">
  <h1 id="mapTitle" style="margin-bottom:0px">Portland<font size="4"><b>NEIGHBORHOODS</b></font></h1>
</div>  
<div style="position:absolute; top: 110px; left: 30px; z-index:999;pointer-events:none">
  <div  id="btnBar" class="noMouse">
    <button id="startPolyBtn" class="btn btn-xs btn-default yesMouse" type="button"> <i class="glyphicon glyphicon-pencil icon-white"> </i> Start Mapping</button>
    <button id="deletePolyBtn" style:""  class="btn btn-xs btn-default  yesMouse" type="button"> <i class="glyphicon glyphicon-trash icon-white"> </i> Cancel Map</button>
    <button id="submitPolyBtn" style="display:none;" class="btn btn-xs  btn-default btn-success  yesMouse" type="button">Save Neighborhood</button>
  </div>
</div>
<div class="noMouse" style="position:absolute; top: 110px; left: 30px; z-index:999;pointer-events:none;min-width:300px;">
  <div id="resultBar" class="noMouse viewMap" style="display:none;">
    <button id="resultsInSpace" class="btn  btn-default btn-xs details spaceBtn yesMouse" type="button" data-toggle="button" >Show/Hide Base Map</button>
    
  </div>
</div>

<div id="descriptionDiv" class="noMouse vieMap">
  <div class="panel-group" id="accordion">
  </div>
</div>
<div  style="" class="linksbackground"></div>
<a style="bottom:80px;" class="link-icons enableTooltipsLeft" title="Information" href="#aboutModal" data-toggle="modal"><i class="glyphicon glyphicon-info-sign"></i></a>
<a style="bottom:60px;" class="link-icons enableTooltipsLeft download-btn" title="Download Data"  ><i class="glyphicon glyphicon-download-alt"></i></a>
<a id="githubBtn" style="bottom:40px;" class="link-icons enableTooltipsLeft" title="Get it on GitHub">
  <img  class="links glyphicon" style="width:15px;height15px;" src="img/GitHub-Mark-32px.png"/>
</a>
<a id="twitterBtn" style="bottom:20px;" class="link-icons enableTooltipsLeft" title="Me on Twitter" >
  <img  class="links glyphicon" style="width:15px;height15px;" src="img/bird_black_32_0.png"/>
</a>
     <div id="navDiv" class="navbar navbar-inverse navbar-fixed-top" >
          <ul class="nav navbar-nav" id="mapItMenu">
                <li style="top:-9px;padding-left:10px;position:relative"><h3 class="navText">{</h3></li>
                <li id="makeMapModeBtn" class="active mapState"><a href="#make">Make Maps</a></li>
                <li id="resultMapBtn" class="mapState"><a href="#view">View Maps</a></li>
                <!--<li><a href="#contact">Contact</a></li>-->
                <li style="top:-9px;position:relative"><h3 class="navText">}</h3></li>
                <li style="top:-9px;position:relative; padding-left:20px; padding-right:20px">
                  <div class="circleBase type1" style="top:6px; position:relative;">
                    <h4 style="top:8px; left:9px;position:relative;color:#fff">IN</h4>
                  </div>
                </li>
                <!--CITY BUTTONS CREATED IN hooscript.js -->
           </ul>
    </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script src="libs/bootstrap/js/bootstrap.min.js"></script>
  <script src="http://libs.cartocdn.com/cartodb.js/v3/cartodb.js"></script>
  <script src="libs/Leaflet.draw/leaflet.draw.js"></script>
  <script src="js/jquery.slimscroll.min.js"></script>
  <script src="js/typeahead.min.js"></script>
  <script src="js/hoodscript.js"></script>
  <script src="js/googleanalytics.js"></script>
   
  </script>
</body>
</html>
